<mxfile host="Electron" modified="2023-05-22T21:12:18.661Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="rMa7gFYyScQjSSAiqAoF" version="21.2.8" type="device">
  <diagram name="Página-1" id="6_bxXHLZSpz3M8hgku7d">
    <mxGraphModel dx="2234" dy="377" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-1" target="fqlg9fqf1xDDoRxvzRg2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="889" as="sourcePoint" />
            <mxPoint x="66" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="fqlg9fqf1xDDoRxvzRg2-5" vertex="1" connectable="0">
          <mxGeometry x="0.2958" y="-3" relative="1" as="geometry">
            <mxPoint x="48" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="949.31" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.83;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.347;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;shape=link;labelBackgroundColor=none;fontColor=default;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-4" target="da1oWvqafKojglBcWh3I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="950" as="sourcePoint" />
            <mxPoint x="320" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="fqlg9fqf1xDDoRxvzRg2-2" vertex="1" connectable="0">
          <mxGeometry x="0.7587" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-9" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="850" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-188" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-207" target="da1oWvqafKojglBcWh3I-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="840" as="sourcePoint" />
            <mxPoint x="260" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwqwgOsk305iZyYUviN2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwqwgOsk305iZyYUviN2-12" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="690" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-1" value="Team" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-2" value="&lt;u&gt;ID&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="475" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-5" value="Name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-6" value="Conference" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="465" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-2" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-6" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-1" target="da1oWvqafKojglBcWh3I-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-26" value="Found_Year" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-45" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-27" value="City" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-28" value="Owner" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="425" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-26" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="610" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="da1oWvqafKojglBcWh3I-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="520" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.237;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-37" target="DlQMh5f5OhYwJNWLFFVG-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="780" />
              <mxPoint x="-90" y="670" />
              <mxPoint x="-215" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-37" value="Player" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-38" value="Plays for" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="640" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-45" value="Number" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-25" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-47" value="Position" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-48" value="Height" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="725" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-49" value="Weight" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-55" y="685" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-49" target="da1oWvqafKojglBcWh3I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="730" as="sourcePoint" />
            <mxPoint x="70" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.342;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-45" target="da1oWvqafKojglBcWh3I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="790" as="sourcePoint" />
            <mxPoint x="70" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-47" target="da1oWvqafKojglBcWh3I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="790" as="sourcePoint" />
            <mxPoint x="70" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-48" target="da1oWvqafKojglBcWh3I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="790" as="sourcePoint" />
            <mxPoint x="70" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-111" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-1" target="da1oWvqafKojglBcWh3I-38" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="20" y="580" as="sourcePoint" />
            <mxPoint x="120" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-112" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-37" target="da1oWvqafKojglBcWh3I-38" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="79.99000000000001" y="760.0099999999998" as="sourcePoint" />
            <mxPoint x="90" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-113" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-114" value="Main Coached&amp;nbsp;&lt;br&gt;by" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="495" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-115" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-114" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-60" y="510" as="sourcePoint" />
            <mxPoint x="40" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-116" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.689;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-118" target="DlQMh5f5OhYwJNWLFFVG-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-258" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-118" value="Coach" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-121" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.044;exitY=0.822;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-121" target="da1oWvqafKojglBcWh3I-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="480" as="sourcePoint" />
            <mxPoint x="-20" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-131" value="HAS-A" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="920" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-132" value="1" style="shape=link;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-131" target="DlQMh5f5OhYwJNWLFFVG-9" edge="1">
          <mxGeometry x="0.6631" y="-9" width="100" relative="1" as="geometry">
            <mxPoint x="-50" y="680" as="sourcePoint" />
            <mxPoint x="50" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-134" value="Contract" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-139" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-134" target="da1oWvqafKojglBcWh3I-131" edge="1">
          <mxGeometry x="-0.7028" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="810" as="sourcePoint" />
            <mxPoint x="-130" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-142" value="Start Date" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-250" y="1089.31" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-143" value="End Date" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-144" value="Salary" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-145" value="&lt;u&gt;ID&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="25" y="1049.31" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-146" value="Description" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-147" value="" style="endArrow=none;html=1;rounded=0;entryX=0.691;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-134" target="da1oWvqafKojglBcWh3I-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-148" value="" style="endArrow=none;html=1;rounded=0;entryX=0.713;entryY=0.075;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="da1oWvqafKojglBcWh3I-134" target="da1oWvqafKojglBcWh3I-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-149" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-134" target="da1oWvqafKojglBcWh3I-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-144" target="da1oWvqafKojglBcWh3I-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-151" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-134" target="da1oWvqafKojglBcWh3I-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-152" value="Located in" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-153" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-1" target="da1oWvqafKojglBcWh3I-152" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="365" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="da1oWvqafKojglBcWh3I-153" vertex="1" connectable="0">
          <mxGeometry x="-0.1164" y="6" relative="1" as="geometry">
            <mxPoint x="-26" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-154" target="QSSLg1convwjqRiPNhS1-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="485" />
              <mxPoint x="900" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="QSSLg1convwjqRiPNhS1-34" vertex="1" connectable="0">
          <mxGeometry x="-0.9518" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-154" value="Stadium" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-155" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-152" target="da1oWvqafKojglBcWh3I-154" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-30" y="550" as="sourcePoint" />
            <mxPoint x="50" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="da1oWvqafKojglBcWh3I-155" vertex="1" connectable="0">
          <mxGeometry x="0.8592" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-158" value="Name" style="ellipse;whiteSpace=wrap;html=1;direction=east;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-159" value="Capacity" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-160" value="Location" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="535" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-161" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-154" target="da1oWvqafKojglBcWh3I-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-162" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-154" target="da1oWvqafKojglBcWh3I-159" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-163" value="" style="endArrow=none;html=1;rounded=0;entryX=0.131;entryY=0.984;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-160" target="da1oWvqafKojglBcWh3I-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-166" value="Plays Away" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-167" value="Plays at Home" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="680" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-168" value="Game" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-169" value="" style="shape=link;html=1;rounded=0;exitX=0.875;exitY=0.625;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-167" target="da1oWvqafKojglBcWh3I-168" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="190" y="730" as="sourcePoint" />
            <mxPoint x="290" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-171" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-168" target="da1oWvqafKojglBcWh3I-166" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="110" y="570" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-167" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="760" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.626;entryY=0.98;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-27" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.02999999999997" y="514" as="sourcePoint" />
            <mxPoint x="120" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-175" value="&lt;u&gt;ID&lt;br&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="635" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-185" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-186" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-187" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.596;exitY=0.05;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" parent="1" source="dJdnSRPhoHSr32ndvMCH-3" target="da1oWvqafKojglBcWh3I-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="830" as="sourcePoint" />
            <mxPoint x="330" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-168" target="da1oWvqafKojglBcWh3I-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-206" value="Away_Points" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="685" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-207" value="Home_Points" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-233" value="Ticket" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-234" value="Sells" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="555" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-235" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.971;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-234" target="da1oWvqafKojglBcWh3I-238" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="610" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="da1oWvqafKojglBcWh3I-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="550" as="sourcePoint" />
            <mxPoint x="260" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwqwgOsk305iZyYUviN2-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="da1oWvqafKojglBcWh3I-236" vertex="1" connectable="0">
          <mxGeometry x="-0.7304" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-238" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-239" value="For" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="700" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-240" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="800" as="sourcePoint" />
            <mxPoint x="590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-242" value="Restantes" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-244" value="Price" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-245" value="Date" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-247" value="Time" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="635" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-249" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.927;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vwqwgOsk305iZyYUviN2-14" target="VaJHr-X6yvSGsGyUoXcg-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="750" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-253" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=0.346;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vwqwgOsk305iZyYUviN2-14" target="da1oWvqafKojglBcWh3I-242" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="590" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-168" target="da1oWvqafKojglBcWh3I-247" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-255" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="da1oWvqafKojglBcWh3I-244" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="620" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-256" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="da1oWvqafKojglBcWh3I-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="760" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-272" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="535" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-273" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-154" target="da1oWvqafKojglBcWh3I-272" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwqwgOsk305iZyYUviN2-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.71;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="da1oWvqafKojglBcWh3I-250" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="690" as="sourcePoint" />
            <mxPoint x="650" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-250" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="da1oWvqafKojglBcWh3I-173" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="da1oWvqafKojglBcWh3I-166" target="da1oWvqafKojglBcWh3I-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.66666666666674" y="708.6666666666667" as="sourcePoint" />
            <mxPoint x="110" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwqwgOsk305iZyYUviN2-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="da1oWvqafKojglBcWh3I-173" vertex="1" connectable="0">
          <mxGeometry x="0.364" y="2" relative="1" as="geometry">
            <mxPoint x="-16" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaJHr-X6yvSGsGyUoXcg-4" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="705" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-32" value="At" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="810" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;shape=link;labelBackgroundColor=none;fontColor=default;" parent="1" source="QSSLg1convwjqRiPNhS1-32" target="da1oWvqafKojglBcWh3I-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="770" as="sourcePoint" />
            <mxPoint x="470" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QSSLg1convwjqRiPNhS1-40" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=none;" parent="QSSLg1convwjqRiPNhS1-33" vertex="1" connectable="0">
          <mxGeometry x="0.7292" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="DlQMh5f5OhYwJNWLFFVG-4" target="DlQMh5f5OhYwJNWLFFVG-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-180;verticalAlign=middle;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-287.5" y="705" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-5" value="IS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-265" y="712.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-9" value="Person" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="815" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-11" value="Age" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-440" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-12" value="Name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="815" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-13" value="CC Number" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-420" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="DlQMh5f5OhYwJNWLFFVG-11" target="DlQMh5f5OhYwJNWLFFVG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="1090" as="sourcePoint" />
            <mxPoint x="-310" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;exitX=0.988;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DlQMh5f5OhYwJNWLFFVG-12" target="DlQMh5f5OhYwJNWLFFVG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="850" as="sourcePoint" />
            <mxPoint x="-270" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlQMh5f5OhYwJNWLFFVG-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="DlQMh5f5OhYwJNWLFFVG-13" target="DlQMh5f5OhYwJNWLFFVG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-328" y="1139" as="sourcePoint" />
            <mxPoint x="-260" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-1" value="Average Individual Numbers" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="959.31" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-4" value="Made_By" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="860" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-16" value="Points" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="1005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-17" value="Assists" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-18" value="Blocks" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-19" value="Rebounds" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-20" value="Steals" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1059.31" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-23" value="FG%" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-24" value="3PT%" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-23" target="fqlg9fqf1xDDoRxvzRg2-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-16" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="899.31" as="sourcePoint" />
            <mxPoint x="305" y="849.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.63;exitY=0.012;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-18" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="974.31" as="sourcePoint" />
            <mxPoint x="324" y="989.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.597;entryY=1.048;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-20" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="984.31" as="sourcePoint" />
            <mxPoint x="334" y="999.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-17" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="994.31" as="sourcePoint" />
            <mxPoint x="344" y="1009.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.134;entryY=-0.013;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-19" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="1004.31" as="sourcePoint" />
            <mxPoint x="354" y="1019.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.87;entryY=-0.028;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-24" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="1014.31" as="sourcePoint" />
            <mxPoint x="364" y="1029.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqlg9fqf1xDDoRxvzRg2-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.443;entryY=0.002;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="fqlg9fqf1xDDoRxvzRg2-23" target="fqlg9fqf1xDDoRxvzRg2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1024.31" as="sourcePoint" />
            <mxPoint x="374" y="1039.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJdnSRPhoHSr32ndvMCH-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="da1oWvqafKojglBcWh3I-206" target="da1oWvqafKojglBcWh3I-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="840" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJdnSRPhoHSr32ndvMCH-3" value="Winner" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="815" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
