<mxfile host="Electron" modified="2023-05-22T19:14:03.066Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="KqHaMCMR1jkvRlGQ8rRo" version="21.2.8" type="device">
  <diagram id="oLIgsOWftY_Ah2lZ6WgQ" name="Página-1">
    <mxGraphModel dx="1687" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G8rt144WM2_cW-RHIFGg-1" value="&lt;u&gt;ID (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-2" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-3" value="Owner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-4" value="City" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-5" value="Conference" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-6" value="Found_Year" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-17" value="Stadium" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yz53DdnQgH6Kex9q1dt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="30" y="240" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-18" value="Team ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-20" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-21" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-22" value="Capacity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-35" value="Coach" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-37" target="Z7w5hxMgQ1ZSGmzWVv7X-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-37" value="&lt;u&gt;CC Number (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-42" value="Player" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-43" target="G8rt144WM2_cW-RHIFGg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1181" y="180" />
              <mxPoint x="1480" y="180" />
              <mxPoint x="1480" y="360" />
              <mxPoint x="30" y="360" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-43" value="Team ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-46" value="Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-47" value="Height" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="901" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-48" value="Weight" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="981" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-49" value="Position" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1061" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-62" value="Contract" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.884;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-88" target="G8rt144WM2_cW-RHIFGg-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="90" />
              <mxPoint x="690" y="90" />
              <mxPoint x="690" y="10" />
              <mxPoint x="1260" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-65" value="Start Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-66" value="End Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-67" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-68" value="Salary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-71" value="Game" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-72" value="&lt;u&gt;ID (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="741" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-73" target="G8rt144WM2_cW-RHIFGg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="360" />
              <mxPoint x="30" y="360" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-73" value="Home Team ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1301" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-74" target="G8rt144WM2_cW-RHIFGg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1261" y="360" />
              <mxPoint x="30" y="360" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-74" value="Away Team ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-75" value="Winner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-77" value="Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="981" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-88" value="&lt;u&gt;ID (PK)&lt;/u&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-90" value="Ticket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-91" value="&lt;u&gt;Type (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-92" target="G8rt144WM2_cW-RHIFGg-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="340" />
              <mxPoint x="780" y="340" />
              <mxPoint x="780" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-92" value="Game ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-94" value="&lt;u&gt;ID (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-97" value="Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-102" value="Team" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G8rt144WM2_cW-RHIFGg-115" target="G8rt144WM2_cW-RHIFGg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="30" y="240" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-115" value="Team ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-118" value="Time" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="901" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-127" value="Contract ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8rt144WM2_cW-RHIFGg-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xIJRfMv0uM2f2h_o9VfL-2" target="G8rt144WM2_cW-RHIFGg-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="700" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJiCYu2wYnRPmAsTG2tg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.853;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KJiCYu2wYnRPmAsTG2tg-1" target="G8rt144WM2_cW-RHIFGg-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="280" />
              <mxPoint x="1420" y="170" />
              <mxPoint x="148" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KJiCYu2wYnRPmAsTG2tg-1" value="Stadium ID (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1381" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-1" value="Person" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-2" value="Age" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-3" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1061" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Z7w5hxMgQ1ZSGmzWVv7X-5" target="Z7w5hxMgQ1ZSGmzWVv7X-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-5" value="&lt;u&gt;CC Number (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7w5hxMgQ1ZSGmzWVv7X-8" value="&lt;u&gt;CC Number (PK)&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xIJRfMv0uM2f2h_o9VfL-2" value="Coach CC Number (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-2" value="Average Individual Numbers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="741" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-yz53DdnQgH6Kex9q1dt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ai_2hOqKXVwBx2akgkYQ-3" target="Z7w5hxMgQ1ZSGmzWVv7X-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-3" value="Player CC Number(FK)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="741" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-12" value="FG%" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1221" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-13" value="Steals" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1141" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-14" value="Blocks" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1061" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-15" value="Rebounds" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="981" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-16" value="Assists" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="901" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-17" value="Points" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai_2hOqKXVwBx2akgkYQ-18" value="3PT%" style="whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1301" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6e7BmMg7MlqfeMEdwvdw-1" value="Restantes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-yz53DdnQgH6Kex9q1dt-6" value="Stadium" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IqHeXe1o2WIHAdj6NB1r-1" value="Home_Points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1061" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IqHeXe1o2WIHAdj6NB1r-2" value="Away_Points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1141" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
